{
  "name": "devtinder",
  "version": "1.0.0",
  "description": "tinder for devs",
  "main": "index.js",
  "scripts": {
     "start":"nodemon src/app.js",
     
      "dev": "nodemon src/app.js"
  },
  "keywords": [
    "node.js",
    "js"
  ],
  "author": "Nikhil vishal",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "nodemon": "^3.1.10"
  }
}
